# finance-manager-documentation

./: README.md
app/: .dockerignore  .gitignore  Dockerfile.backend  Dockerfile.frontend  build.gradle  docker-compose.yml  nginx.conf  render.yaml
app/my-angular-app/: angular.json  package-lock.json  package.json
app/my-angular-app/src/: index.html  server.ts
app/my-angular-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
app/my-angular-app/src/app/components/accounts/account-detail/: account-detail.component.css  account-detail.component.html  account-detail.component.ts
app/my-angular-app/src/app/components/accounts/account-list/: account-list.component.css  account-list.component.html  account-list.component.ts
app/my-angular-app/src/app/components/budgets/budget-detail/: budget-detail.component.css  budget-detail.component.html  budget-detail.component.ts
app/my-angular-app/src/app/components/budgets/budget-list/: budget-list.component.css  budget-list.component.html  budget-list.component.ts
app/my-angular-app/src/app/components/categories/category-list/: category-list.component.css  category-list.component.html  category-list.component.ts
app/my-angular-app/src/app/components/clients/client-detail/: client-detail.component.css  client-detail.component.html  client-detail.component.spec.ts  client-detail.component.ts
app/my-angular-app/src/app/components/clients/client-list/: client-list.component.css  client-list.component.html  client-list.component.ts
app/my-angular-app/src/app/components/goals/goal-list/: goal-list.component.html  goal-list.component.spec.ts  goal-list.component.ts
app/my-angular-app/src/app/components/header/: header.component.css  header.component.html  header.component.ts
app/my-angular-app/src/app/components/home/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
app/my-angular-app/src/app/models/: account.model.ts  budget.model.ts  category.model.ts  client.model.ts  goal.model.ts  transaction.model.ts
app/my-angular-app/src/app/services/: account.service.ts  budget.service.ts  category.service.ts  client.service.ts  goal.service.ts  transaction.service.ts
app/my-angular-app/src/app/styles/: common-styles.css
app/my-angular-app/src/app/utils/: common.utils.ts
app/my-angular-app/src/app/validators/: future-date.validator.ts
app/src/main/java/com/example/fmanager/: FinanceManagerApplication.java  LoggingAspect.java
app/src/main/resources/: logback-spring.xml
app/src/test/resources/: application-test.properties
(+81 files in other folders)
